src/index.pug
doctype html
html(lang="zh-CN")
    head
        meta(charset="UTF-8")
        title Hello World, I'm Cao Mai !
        meta(http-equiv="X-UA-Compatible",content="IE=Edge,chrome=1")
        meta(name="viewport",content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
        link(rel="stylesheet",href="css/styles.css")
        link(rel="stylesheet",href="css/barrage.css")
    body
        div.container
            header
                h1 Hello World, I'm Cao Mai !
            div.blessings
                div.barrage
                    div.screen
                        div.mask
            footer
                a(href="https://github.com/ssdut153/Hello-World-CaoMai-.git",target="_blank")
    script(src="js/vendor/jquery.min.js")
    script(src="js/styles.js")
    script(src="js/barrage.js")
    script(src="js/console.js")

src/index.html
<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>Hello World, I'm Cao Mai !</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/barrage.css">
</head>
<body>
<div class="container">
	<header>
		<h1 style="">Hello World, I'm Cao Mai !</h1>
	</header>
	<div class="blessings">
		<div class="barrage">
			<div class="screen">
				<div class="mask"></div>
			</div>
		</div>
	</div>
	<footer>
		<a href="https://github.com/ssdut153/Hello-World-CaoMai-.git" target="_blank">Click here for open-source codes</a>
	</footer>
</div>
<script src="js/vendor/jquery-{{JQUERY_VERSION}}.min.js"></script>
<script src="js/styles.js"></script>
<script src="js/barrage.js"></script>
<script src="js/console.js"></script>
</body>
</html>
